# avbsign

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/cirno/avbsign/: AndroidBootImage.java  Main.java
avb/: build.gradle
avb/src/main/java/xyz/cirno/avb/: AndroidBootImage.java  AvbAlgorithmType.java  AvbDescriptor.java  AvbDigestType.java  AvbKeyPair.java  AvbPartitionInfo.java  AvbPublicKey.java  ChainPartitionDescriptor.java  HashDescriptor.java  HashTreeDescriptor.java  InvalidAvbDataException.java  KernelCmdlineDescriptor.java  ParsedVerifiedBootMetaImage.java  PartitionProvider.java  PropertyDescriptor.java  UnknownAvbDescriptor.java  UnparsedAvbDescriptor.java  VerifiedBootFooter.java  VerifiedBootHeader.java  VerifiedBootMetaImage.java
avb/src/main/java/xyz/cirno/avb/rebuild/: AvbRebuilder.java  VbmetaRebuildRequest.java
avb/src/main/java/xyz/cirno/avb/util/: IOUtils.java  Logger.java
avb/src/main/java/xyz/cirno/avb/verify/: AvbVerifier.java  AvbVerifyResult.java  PartitionRecord.java  VerificationIssue.java
avb/src/main/java/xyz/cirno/avbsign/: AndroidBootImage.java
avb/src/test/java/xyz/cirno/avb/test/: AvbUnitTest.java  VerifierTest.java
avb/src/test/resources/: vbmeta.img
dex/: build.gradle  proguard-rules.pro
entry/: build.gradle
entry/src/main/java/xyz/cirno/avbsign/: Main.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jar/: build.gradle
magisk/: build.gradle
magisk/content/: action.sh  module.prop
magisk/content/tools/: bootctl-aidl.sh
module/: build.gradle
module/content/: action.sh  customize.sh
