plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'xyz.cirno.avbsign'
    compileSdk 36

    defaultConfig {
        applicationId "xyz.cirno.avbsign"
        minSdk 30
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation(':avb')
    implementation libs.jackson.dataformat.toml
}