plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace = 'xyz.cirno.avbsign'
    compileSdk 36

    defaultConfig {
        applicationId "xyz.cirno.avbsign"
        minSdk 30
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled = true
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    packagingOptions {
        resources {
            excludes += "META-INF/versions/9/OSGI-INF/MANIFEST.MF"
            excludes += "META-INF/services/java.security.Provider"
            excludes += "org/bouncycastle/**"
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "avbsign-${variant.buildType.name}.apk"
        }
    }
}

dependencies {
    compileOnly libs.annotations
    implementation project(':avb')
    implementation project(':entry')
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
}