plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation libs.bcpkix.lts8on
    compileOnly libs.annotations
//    implementation libs.bcprov.lts8on

    testImplementation 'junit:junit:4.13.2'
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.8.2")
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat = "short"
        showStandardStreams = true
    }
    systemProperty "test.imagesDir", new File(rootProject.projectDir, "images").absolutePath
    systemProperty "test.keysDir", new File(rootProject.projectDir, "keys").absolutePath
    systemProperty "test.outputDir", new File(project.projectDir, "build/test-results").absolutePath
}