plugins {
    id 'java-library'
}
java {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
}

dependencies {
    implementation libs.bcpkix.lts8on
    implementation libs.bcprov.lts8on

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.apache.commons:commons-compress:1.28.0'
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.8.2")
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "short"
        showStandardStreams = true
    }
}