tasks.register('packageMagisk', Zip) {
    from('content/') {
        include '**/*'
        eachFile { details ->
            if (details.path.startsWith('tools/bootctl_')) {
                details.mode = 0755
            }
        }
    }

    def dexPackage = project(':dex').tasks.named('packageRelease').get()
    from(dexPackage.outputs.files) {
        include '**/*.apk'
        into("/")
        rename { String fileName -> 'avbsign.apk' }
    }

    from(new File(rootProject.projectDir, 'keys')) {
        include '**/*'
        into('keys')
    }

    archiveFileName = 'avbsign.zip'
    destinationDirectory = file("$rootDir/build")

    doFirst {
        def outFile = archiveFile.get().asFile
        if (outFile.exists()) {
            outFile.delete()
        }
    }
}
